import React from 'react'
import sertification from "../../images/sertificatess.jpg"
import PagesText from "../../components/allText/PagesText"
import "../aboutUs/About.css"

const About = () => {
  return (
    <div>
      <PagesText info="О нас" animation="fade-right" />
      <div className='about-box' data-aos="fade-up" data-aos-duration="1000">
        <h3>Vita Juice</h3>
        <p className='all-paragraf-text'>Наш взгляд. Когда мы запускали Vita Juice, у нас было видение «Качество без эксклюзивности», что означает, что мы <br />
          предоставить вам качественные питательные напитки без эксклюзивных и высоких цен, которые большинство <br />
          модные бары холодного отжима сока есть. ПРОДАЕМ ПИТАТЕЛЬНУЮ <br />
          НАПИТКИ, а не НАПИТКИ!</p>
        <p className='all-paragraf-text'>
          Vita Juice также поддерживает экологичность, сводя к минимуму использование пластика. <br />
          отходы и использование только стеклянных бутылок во всех наших продуктах.</p>
        <div className='about-img'>
          <img src={sertification} alt='' />
        </div>
        <p className='all-paragraf-text'>Почему вы должны заботиться о потреблении органических продуктов. <br />
          Все наши продукты сделаны из 100% органических продуктов и ингредиентов. Большая часть нашей органической продукции выращивается на месте, и все <br />
          его было выращено без пользы пестицидов или синтетических удобрений. У нас есть <br />
          перепробовали многие другие соковые компании, которые используют обычные продукты, и мы можем сказать, что вкус их <br />
          соки сильно отличаются от наших. Кроме того, вы платите тем же <br />
          сумма денег или даже более высокая цена за неорганический сок!</p>
        <p className='all-paragraf-text'>Наше молоко безмолочное. Миндаль, овес и кокос являются <br />
          виды молока, которые мы любим делать для наших <br />
          продукты, содержащие РАСТИТЕЛЬНОЕ молоко. Они упакованы с удивительными преимуществами <br />
          полезные жиры (ненасыщенные жиры), которые помогают сохранить здоровье сердца, способствуя развитию сердечно-сосудистой системы. <br />
          здоровье, а также отличная кожа.</p>
        <h5>Мы 100% веганы!</h5>
        <p className='about-p-text'>Веганство означает отказ от использования каких-либо животных для <br />
          любые цели, такие как продукты питания, одежда, косметика, мебель и другие. <br />
          Если вы ведете веганский образ жизни, это означает, что вы не причиняете вреда другим живым существам и вносите свой вклад в благополучие планеты.</p>
      </div>
    </div>
  )
}

export default About